<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width">
    <title>桌面精灵</title>
    <style type="text/css">
        .all{
            margin:0 auto;
            width: 640px;
            height:1094px;
        }
        .top{
            position:relative;
            left: 0;
            margin:0 auto;
            width:640px;
            height:88px;
            background-color:rgb(34,41,44);
        }
        .back{
            width:20px;
            height:36px;
            position:absolute;
            left:19px;
            top:23px;
        }
        .back_1{
            width: 53px;
            height: 28px;
            position:absolute;
            left: 50px;
            color:white;
        }
        .back_1_text{
            font-family:sans-serif;
            font-size: 26px;
        }
        .menu{
            width: 37px;
            height: 13px;
            position:absolute;
            right:19px;
            top: 38px;
        }
        .top_text1{
            width: 69px;
            height: 38px;
            color:white;
            position:absolute;
            left:284px;
            top:-13px;
        }
        .top_text2{
            font-family:sans-serif ;
            font-size: 34px;
        }
        .bottem{
            width: 640px;
            height: 1006px;
            background-color: rgb(104,205,213);
            position:relative;
            left:0;
        }
        .exit{
            width: 54px;
            height: 54px;
            position:absolute;
            top:20px;
            left: 35px;
        }
        .logo{
            width: 190px;
            height:86px;
            position:absolute;
            top: 113px;
            left: 198px;
        }
        .maincontent1{
            width: 451px;
            height: 212px;
            position:absolute;
            top:  300px;
            left: 90px;
            color:#ffffff;
        }
        .maincontent2{
            font-family: sans-serif;
            font-size: 30px;
        }
        .bt-left{
            width: 84px;
            height: 85px;
            position:absolute;
            top: 676px;
            left:138px;
        }
        .bt-right{
            width: 84px;
            height: 84px;
            position:absolute;
            top: 676px;
            left:433px;
        }
        .number1{
            width: 124px;
            height: 27px;
            position:absolute;
            top:777px;
            left: 120px;
            color:#ffffff;
        }
        .number2{
            font-family: sans-serif;
            font-size: 24px;
        }
        .zhimu1{
            width: 109px;
            height: 33px;
            position:absolute;
            top:777px;
            left: 425px;
            color:#ffffff;
        }
        .zhimu2{
            font-family: sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="top">
        <div class="back">
            <img src="images/back.png">
        </div>
        <div class="back_1">
            <p class="back_1_text">返回</p>
        </div>
        <div class="top_text1">
            <p class="top_text2">魔镜</p>
        </div>
        <div class="menu">
            <img src="images/menu.png">
        </div>
    </div>
    <div class="bottem">
        <div class="exit">
            <img src="images/Exit.png">
        </div>
        <div class="logo">
            <img src="images/Logo.png">
        </div>
        <div class="maincontent1">
            <p class="maincontent2">葡萄藤轻游戏专注于桌面领域，提供在线杀人游戏，作鬼，炸狼堡，等多种聚会游戏，以下线下聚会桌游道具</p>
        </div>
        <div class="bt-left">
            <img src="images/bt-left.jpg">
        </div>
        <div class="bt-right">
            <img src="images/bt-right.jpg">
        </div>
        <div class="number1">
            <p class="number2">290560933</p>
        </div>
        <div class="zhimu1">
            <p class="zhimu2">BJPTTeng</p>
        </div>
    </div>
    </div>
</body>
</html>